#button {
    width: 5rem;
    height: 2rem;
    border-radius: 5px;
}

#results {
    padding: 5rem;
}

#results .articleLink {
    text-decoration: none;
    color: inherit;
}

#results .articleCard {
    margin-bottom: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 1rem;
    align-items: center;
    position: relative;
    box-shadow: 0 5px 10px rgb(186, 186, 186);
    border-radius: 5px;
}

#results .articleCard:hover {
    top: -5px;
    box-shadow: 0 5px 10px rgb(111, 111, 111);
}

#results .articleCard img {
    width: 100%;
    height: auto;
}

#results .articleCard .middle {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#results .articleCard .title {
    margin: 0;
    font-size: 1.5rem;
}

#results .articleCard .description {
    margin: 0;
}

#results .articleCard .right {
    justify-items: right;
}
